{
  "name": "M1",
  "source": "M1-R1-review",
  "revision": "R1",
  "release_date": "08.10.2026",
  "board_mm": [
    150,
    80
  ],
  "corner_radius_mm": 1.0,
  "thickness_mm": 1.6,
  "copper_um": 35,
  "layers": [
    "F.Cu",
    "In1.Cu",
    "In2.Cu",
    "B.Cu",
    "F.Mask",
    "B.Mask",
    "F.SilkS",
    "B.SilkS",
    "Edge.Cuts"
  ],
  "silk": "obie strony",
  "pdf": "M1-R1-PCB.pdf",
  "odbior": null,
  "fab": "JLCPCB",
  "lib_mismatch_accept": "routing/silkscreen.json",
  "bottom_parts": [
    "C8",
    "C9",
    "C10",
    "C13 pod AD7606B"
  ],
  "clearance_mm": 0.25,
  "clearance_note": " (wyjątek 0,15 mm tylko w obrysie U3 — LQFP-64 o rastrze 0,5 mm; reguły eda/M1.kicad_dru)",
  "extra": {
    "intro": "Jedna płytka LOGGER + TESTER (wariant M1), 4 warstwy JLC04161H-7628, 150 × 80 mm, otwory M3 w narożach, przewody lutowane do pól X1 przy górnej krawędzi, tor 7,5 A na wylewkach obu warstw zewnętrznych. Ścieżki 0,2 mm, przelotki 0,6 / 0,3 (moc 0,9 / 0,4). Części R25 i R27 (0R) są w BOM jako „nie montować” (DNP).",
    "odbior_note": "Odbiór sprzętu: według README wydania (`projekt/README.md`)."
  },
  "inner_copper_um": 15.2,
  "stackup": "JLC04161H-7628 (4 warstwy, 1,6 mm): L1 35 µm / prepreg 7628 0,2104 / L2 15,2 µm / rdzeń 1,065 / L3 15,2 µm / prepreg 7628 0,2104 / L4 35 µm"
}
