{
  "name": "P02",
  "source": "P02-R3-review",
  "revision": "R3",
  "silk_label": "R3",
  "board_mm": [
    160,
    120
  ],
  "thickness_mm": 1.6,
  "copper_um": 35,
  "layers": [
    "F.Cu",
    "B.Cu",
    "F.Mask",
    "B.Mask",
    "F.SilkS",
    "Edge.Cuts"
  ],
  "silk": "tylko góra (B.SilkS w projekcie jest pusty)",
  "pdf": "P02-R3-PCB.pdf",
  "odbior": "verification/ODBIOR.md",
  "extra": {
    "assembly": "Kolejność montażu, podparcie i osłona banku: `projekt/docs/MECHANIKA.md` — bank C1–C3 na końcu, pierwszy test bez banku, R17 (47 Ω / 25 W) poza płytką na osobnym radiatorze."
  },
  "copper_note": "**Zmiana 28.09.2026: miedź 35 µm zamiast 70 µm z założeń R2/R3** (decyzja użytkownika, koszt 70 µm ok. 4×). Uzasadnienie: tor VMOTOR 5 A biegnie wylewką VPROT, a szyny za F1 T2A przy 2 A grzeją się wg IPC-2221 najwyżej o ok. 7 °C; sam rejestrator bez P07 pobiera poniżej 1 A. Warunek: przed pierwszym uruchomieniem P07 próba nagrzewania toru VMOTOR przy 1 / 3,5 / 5 A. Pliki CAM bez zmian — grubość miedzi to tylko parametr zamówienia."
}
