{
  "name": "P09",
  "source": "P09-R2-review",
  "revision": "R2",
  "release_date": "04.10.2026",
  "board_mm": [
    53,
    100
  ],
  "corner_radius_mm": 1.0,
  "thickness_mm": 1.6,
  "copper_um": 35,
  "layers": [
    "F.Cu",
    "B.Cu",
    "F.Mask",
    "B.Mask",
    "F.SilkS",
    "B.SilkS",
    "Edge.Cuts"
  ],
  "silk": "obie strony",
  "pdf": "P09-R2-PCB.pdf",
  "odbior": null,
  "fab": "JLCPCB",
  "lib_mismatch_accept": "routing/silkscreen.json",
  "bottom_parts": [
    "R20",
    "R21",
    "R22",
    "R23",
    "R24",
    "R25",
    "R26",
    "R27",
    "R28",
    "R29",
    "R30"
  ],
  "extra": {
    "intro": "Format S1, klasa 1/3 (slot S3 poziomu 3), TEMP; moduły MAX31856 lutowane wprost (decyzja 1.10). **Zamówić dopiero po porównaniu zmierzonego modułu MAX31856 z footprintem** (decyzja użytkownika 4.10.2026).",
    "odbior_note": "Odbiór sprzętu: według README wydania (`projekt/README.md`)."
  }
}
