{
  "name": "P06",
  "source": "P06-R2-review",
  "revision": "R2",
  "release_date": "04.10.2026",
  "board_mm": [
    106.5,
    100
  ],
  "corner_radius_mm": 1.0,
  "thickness_mm": 1.6,
  "copper_um": 35,
  "layers": [
    "F.Cu",
    "B.Cu",
    "F.Mask",
    "B.Mask",
    "F.SilkS",
    "B.SilkS",
    "Edge.Cuts"
  ],
  "silk": "obie strony",
  "pdf": "P06-R2-PCB.pdf",
  "odbior": null,
  "fab": "JLCPCB",
  "lib_mismatch_accept": "routing/silkscreen.json",
  "bottom_parts": [
    "C2",
    "C8",
    "R10",
    "R14",
    "R20",
    "R24",
    "R25",
    "R26",
    "R27",
    "R28",
    "R29",
    "R30",
    "R31",
    "R32",
    "R33",
    "R34",
    "R35",
    "R36",
    "R37",
    "R38",
    "R9"
  ],
  "extra": {
    "intro": "Format S1, klasa 2/3 (sloty S1–S2 poziomu 4), I-LOGGER. Płytka po niezależnej recenzji 2.10.2026; szprychy 4 × 2 mm na polach J3 / J4 i C17 100 nF przy J5 (decyzje 2.10). Wspólne zamówienie (decyzja 4.10.2026).",
    "odbior_note": "Odbiór sprzętu: według README wydania (`projekt/README.md`)."
  }
}
